package pages

import "github.com/kayden-vs/snippetbox/ui/html"
import "strconv"

templ ViewSnippet(id int, title, content, created, expires, flash string, isAuthenticated bool){
    @html.Base(title, flash,isAuthenticated, viewContent(id, title, content, created, expires))
}

templ viewContent(id int, title, content, created, expires string){
    <div class='snippet'>
        <div class='metadata'>
            <strong>{title}</strong>
            <span>#{strconv.Itoa(id)}</span>
        </div>
        <pre><code>{content}</code></pre>
        <div class='metadata'>
            <time>Created: {created}</time>
            <time>Expires: {expires}</time>
        </div>
    </div>
}