package html

import "github.com/kayden-vs/snippetbox/ui/html/partials"

// pass the flash msg too if available otherwise empty string
templ Base(title string, flash string, isAuthenticated bool, csrfToken string, body templ.Component){
    <!DOCTYPE html>
    <html lang='en'>
    <head>
        <meta charset='utf-8'>
        <title>{ title } - Snippetbox</title>
        <link rel='stylesheet' href='/static/css/main.css'>
    </head>
    <body>
        <header>
            <h1><a href='/'>Snippetbox</a></h1>
        </header>
        @partials.NavBar(isAuthenticated, csrfToken)
        <main>
            if flash != ""{
                <div class='flash'>{ flash }</div>
            }
            @body
        </main>
        <footer>Powered by <a href='https://golang.org/'>Go</a></footer>
    </body>
    </html>
}