package partials



templ NavBar(isAuthenticated bool, csrfToken string){
    <nav class="navbar">
        <div>
        <a href='/'>Home</a>
        if isAuthenticated{
            <a href='/snippet/create'>Create snippet</a>
        }
    </div>
    if isAuthenticated{
    <div>
        <form action='/user/logout' method='POST'>
            <input type='hidden' name='csrf_token' value={ csrfToken }/>
            <button>Logout</button>
        </form>
    </div>
    } else {
    <div>
        <a href='/user/signup'>Signup</a>
        <a href='/user/login'>Login</a>
    </div>
    }
    </nav>
}